
# [gcode_shell_command Spoolman_On]
# command:cd Spoolman-0.13.1
#         yes | bash ./scripts/install_debian.sh
# timeout: 2.
# verbose: True

# [gcode_macro Spoolman_On]
# gcode:
#     RUN_SHELL_COMMAND CMD=Spoolman_On