# [gcode_macro Test_Resonnance_Complet]
# description: Test complet de l'IS
# gcode:
#   G28
#   RESONANCE_TEST_X
#   RESONANCE_TEST_Y
#   VIBRATIONS_CALIBRATION

# [gcode_macro Test_Shaper_Complet]
# description: Test complet du shaper
# gcode:
#   G28
#   AXES_SHAPER_CALIBRATION
#   BELTS_SHAPER_CALIBRATION
#   EXCITATE_AXIS_AT_FREQ