#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  |\__\    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 |:|  |   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                |:|  |   
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \               |:|__|__ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          ____/::::\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \::::/~~/~   
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            ~~|:|~~|    
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/               |:|  |    
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 |:|  |    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \|__|    
#    

[stepper_x]
step_pin: PE6 
dir_pin: PC13 
enable_pin: !PE5
microsteps: 16  
full_steps_per_rotation: 200

#####################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )
rotation_distance: 40
#####################################################################
endstop_pin: !EBB36:PB6
position_endstop: 0 #-25 #0 
position_min: 0 #-25 #0 
position_max: 300 
homing_speed: 50 # Vitesse de Home

[tmc2209 stepper_x] 
uart_pin: PC14
run_current: 0.5 #1.1 max
interpolate: True # False si micro steps = 64
stealthchop_threshold: 999999
#tx_pin: PC10
#uart_address: 0





