#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  |\__\    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 |:|  |   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                |:|  |   
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \               |:|__|__ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          ____/::::\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \::::/~~/~   
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            ~~|:|~~|    
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/               |:|  |    
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 |:|  |    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \|__|    
#    


[stepper_x]

######################################
#              Pins:
######################################
step_pin: PE11  
dir_pin: PE10   
enable_pin: !PE9 
######################################
#           Infos moteur:
######################################
microsteps: 64 # Si 16 changer interpolate  
full_steps_per_rotation: 200

######################################################################
##                      Rotation Distance
######################################################################
# Valeur a modifier en fonction des Steppers:
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )

rotation_distance: 39.88

######################################################################
##                          End Stop
######################################################################

endstop_pin: !EBB36:PB6
position_endstop: 0  
position_min: 0  
position_max: 330 
homing_speed: 50 

######################################################################
##                  EXTRUDER MOTOR TMC Drivers
######################################################################
[tmc5160 stepper_x] 
cs_pin: PE7
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
run_current: 0.8 
interpolate: False 
stealthchop_threshold: 0
sense_resistor: 0.075
#tx_pin: PC10
#uart_address: 0
#stealthchop_threshold: 999999




