#        ___                    ___           ___           ___           ___     
#       /\  \                  /\__\         /\  \         /\__\         /\  \    
#       \:\  \                /:/  /        /::\  \       /::|  |       /::\  \   
#        \:\  \              /:/__/        /:/\:\  \     /:|:|  |      /:/\:\  \  
#         \:\  \            /::\  \ ___   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \ 
#   _______\:\__\          /:/\:\  /\__\ /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
#   \::::::::/__/          \/__\:\/:/  / \:\  \ /:/  / \/__/~~/:/  / \:\~\:\ \/__/
#    \:\~~\~~                   \::/  /   \:\  /:/  /        /:/  /   \:\ \:\__\  
#     \:\  \                    /:/  /     \:\/:/  /        /:/  /     \:\ \/__/  
#      \:\__\                  /:/  /       \::/  /        /:/  /       \:\__\    
#       \/__/                  \/__/         \/__/         \/__/         \/__/   



[safe_z_home]
home_xy_position: 150, 150 # Changer les coordonnees pour centrer le Bed
speed: 30 #100             # Vitesse de deplacement X Y
z_hop: 15                  # Deplacer vers le Haut de 15mm
z_hop_speed: 5             # Vitesse de deplacement Z en mm/s