#                    ___           ___           ___                       ___           ___           ___           ___           ___     
#        ___        /\__\         /\  \         /\  \          ___        /\__\         /\  \         /\__\         /\  \         /\  \    
#       /\  \      /::|  |       /::\  \       /::\  \        /\  \      /::|  |       /::\  \       /::|  |        \:\  \       /::\  \   
#       \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \       \:\  \    /:|:|  |      /:/\:\  \     /:|:|  |         \:\  \     /:/\:\  \  
#       /::\__\  /:/|:|__|__   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/|:|__|__   /::\~\:\  \   /:/|:|  |__       /::\  \   /::\~\:\  \ 
#    __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\ \:\__\
#   /\/:/  /    \/__/~~/:/  / \/__\:\/:/  / \/_|::\/:/  / /\/:/  /    \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  /    /:/  \/__/ \:\~\:\ \/__/
#   \::/__/           /:/  /       \::/  /     |:|::/  /  \::/__/           /:/  /       \::/  /      |:/:/  /    /:/  /       \:\ \:\__\  
#    \:\__\          /:/  /         \/__/      |:|\/__/    \:\__\          /:/  /        /:/  /       |::/  /     \/__/         \:\ \/__/  
#     \/__/         /:/  /                     |:|  |       \/__/         /:/  /        /:/  /        /:/  /                     \:\__\    
#                   \/__/                       \|__|                     \/__/         \/__/         \/__/                       \/__/   

#                                                 ###################################
#                                                 # Caracteristique de l’imprimante #
#                                                 ###################################

[printer]
# Style d'imprimante:
kinematics: corexy

# Configurations Max:
max_accel: 5000 
max_velocity: 300 
max_z_velocity: 50
max_z_accel: 30 

# Angles:
square_corner_velocity: 5.0
