#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

########################################
#########     AutoHome      ############
########################################

[gcode_macro G28_X]
description: AutoHome du X
gcode:
  G28 X 

[gcode_macro G28_Y]
description: AutoHome du Y
gcode:
  G28 Y 

[gcode_macro G28]
description: AutoHome
rename_existing: G28.1
gcode:
  G28.1 { rawparams }
  