# ###################
# # Bed mesh calibrate
# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: _BED_MESH_CALIBRATE
# description: Perform Mesh Bed Leveling with klicky automount
# gcode:
#     {% set V = printer["gcode_macro _User_Variables"].verbose %}
#     {% if V %}
#         { action_respond_info("Bed Mesh Calibrate") }
#     {% endif %}

#     _CheckProbe action=query
# 	G90
#     Attach_Probe
#     _KLICKY_STATUS_MESHING

#     _BED_MESH_CALIBRATE {% for p in params
#            %}{'%s=%s ' % (p, params[p])}{%
#           endfor %}

#     Dock_Probe



# [bed_mesh]
# speed: 100           # Vitesse 150 base
# horizontal_move_z: 7 # Deplacement de Z
# mesh_min: 5, 20      # Points mini
# mesh_max: 180, 190   # Points maxi
# probe_count: 5,5     # Nombre de points
# algorithm: bicubic
# mesh_pps: 2,2
# bicubic_tension: .2