[gcode_macro TEST]
gcode:
; Home
  G28

; Mouvements
  G0 Z20                             ; Déplacement en Z à 20 mm
  G0 X10 Y10                         ; Déplacement à X10 Y10 à 60mm/s et 2000mm/s^3 d'accélération
  G0 X200 Y200 F180                  ; Déplacement à X200 Y200 à 60mm/s et 2000mm/s^3 d'accélération
  G0 X40 Y200 F240                   ; Déplacement à X40 Y200 à 60mm/s et 2000mm/s^3 d'accélération
  G0 X200 Y40 F300                   ; Déplacement à X200 Y40 à 60mm/s et 2000mm/s^3 d'accélération

  G0 Z20                             ; Retour en Z à 20 mm

; Répétition des mouvements avec des vitesses et accélérations croissantes
  G0 X40 Y40 F2400                   ; Déplacement à X10 Y10 à 2400mm/s^3 d'accélération
  G0 X200 Y200 F2700                 ; Déplacement à X200 Y200 à 2700mm/s^3 d'accélération
  G0 X40 Y200 F3000                  ; Déplacement à X40 Y200 à 3000mm/s^3 d'accélération
  G0 X200 Y40 F3300                  ; Déplacement à X200 Y40 à 3300mm/s^3 d'accélération

  G0 Z20                             ; Retour en Z à 20 mm

; Répétition des mouvements avec des vitesses et accélérations croissantes
  G0 X40 Y40 F2700                   ; Déplacement à X10 Y10 à 2700mm/s^3 d'accélération
  G0 X200 Y200 F3000                 ; Déplacement à X200 Y200 à 3000mm/s^3 d'accélération
  G0 X40 Y200 F3300                  ; Déplacement à X40 Y200 à 3300mm/s^3 d'accélération
  G0 X200 Y40 F3600                  ; Déplacement à X200 Y40 à 3600mm/s^3 d'accélération

  G0 Z20                             ; Retour en Z à 20 mm

; Répétition des mouvements avec des vitesses et accélérations croissantes
  G0 X40 Y40 F3000                   ; Déplacement à X10 Y10 à 3000mm/s^3 d'accélération
  G0 X200 Y200 F3300                 ; Déplacement à X200 Y200 à 3300mm/s^3 d'accélération
  G0 X40 Y200 F3600                  ; Déplacement à X40 Y200 à 3600mm/s^3 d'accélération
  G0 X200 Y40 F3900                  ; Déplacement à X200 Y40 à 3900mm/s^3 d'accélération

  G0 Z20                             ; Retour en Z à 20 mm

; Répétition des mouvements avec des vitesses et accélérations croissantes
  G0 X40 Y40 F3300                   ; Déplacement à X10 Y10 à 3300mm/s^3 d'accélération
  G0 X200 Y200 F3600                 ; Déplacement à X200 Y200 à 3600mm/s^3 d'accélération
  G0 X40 Y200 F3900                  ; Déplacement à X40 Y200 à 3900mm/s^3 d'accélération
  G0 X200 Y40 F4200                  ; Déplacement à X200 Y40 à 4200mm/s^3 d'accélération

  G0 Z20                             ; Retour en Z à 20 mm

; Dernière répétition des mouvements avec des vitesses et accélérations maximales
  G0 X40 Y40 F3600                   ; Déplacement à X10 Y10 à 3600mm/s^3 d'accélération
  G0 X200 Y200 F3900                 ; Déplacement à X200 Y200 à 3900mm/s^3 d'accélération
  G0 X40 Y200 F4200                  ; Déplacement à X40 Y200 à 4200mm/s^3 d'accélération
  G0 X200 Y40 F4500                  ; Déplacement à X200 Y40 à 4500mm/s^3 d'accélération

; Fin du G-code
  M83